2016-08-05T18:06:29.669939000 0.511871s notice: Recursively removing directory /Users/jamesalexanderdickerson/Desktop/peer2package/rethinkdb_data/tmp
2016-08-05T18:06:29.671609000 0.513544s notice: Initializing directory /Users/jamesalexanderdickerson/Desktop/peer2package/rethinkdb_data
2016-08-05T18:06:29.671687000 0.513618s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jamesalexanderdickerson/Desktop/peer2package/rethinkdb_data' did not already exist or is empty.)
2016-08-05T18:06:29.671710000 0.513641s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-05T18:06:29.676148000 0.518081s notice: Running on Darwin 15.5.0 x86_64
2016-08-05T18:06:29.676189000 0.518120s notice: Loading data from directory /Users/jamesalexanderdickerson/Desktop/peer2package/rethinkdb_data
2016-08-05T18:06:29.741925000 0.583857s info: Automatically using cache size of 1726 MB
2016-08-05T18:06:29.742883000 0.584814s notice: Listening for intracluster connections on port 29015
2016-08-05T18:06:29.744390000 0.586321s notice: Listening for client driver connections on port 28015
2016-08-05T18:06:29.744504000 0.586435s notice: Listening for administrative HTTP connections on port 8080
2016-08-05T18:06:29.744510000 0.586441s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-05T18:06:29.744513000 0.586444s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-05T18:06:29.744515000 0.586446s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-05T18:06:29.744518000 0.586449s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-05T18:06:29.744520000 0.586451s notice: Server ready, "Jamess_MBP_3_lan_ujf" 3894937b-5bd2-402e-acdb-337331b5dcc3
2016-08-05T18:06:29.855108000 0.697040s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:29.855211000 0.697142s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:30.857638000 1.699662s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:31.858944000 2.700967s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:31.859025000 2.701048s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:33.344233000 4.186348s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:33.858130000 4.700337s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:35.344759000 6.186966s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:35.857421000 6.699718s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:37.349523000 8.191912s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:37.857436000 8.699826s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:39.346087000 10.188567s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:41.223962000 12.066535s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:41.857655000 12.700228s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:42.857746000 13.700409s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:44.076925000 14.919680s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:44.859019000 15.701775s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:44.859042000 15.701797s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:45.857428000 16.700275s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:47.182738000 18.025677s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:47.182822000 18.025760s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:47.857619000 18.700558s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:48.856771000 19.699801s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:50.109873000 20.952995s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:50.857182000 21.700304s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:51.857125000 22.700338s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:53.162284000 24.005497s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:53.162343000 24.005555s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:53.858392000 24.701696s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:54.856536000 25.699932s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:56.123490000 26.966886s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:56.857051000 27.700538s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:57.857314000 28.700802s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-05T18:06:58.769112000 29.612691s notice: Server got SIGINT from pid 78386, uid 501; shutting down...
2016-08-05T18:06:58.769243000 29.612821s notice: Shutting down client connections...
2016-08-05T18:06:58.769306000 29.612884s notice: All client connections closed.
2016-08-05T18:06:58.769310000 29.612888s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-05T18:06:58.769629000 29.613207s notice: Storage engine shut down.
2016-08-10T03:06:57.631373000 0.406112s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-10T03:06:57.634953000 0.409688s notice: Running on Darwin 15.5.0 x86_64
2016-08-10T03:06:57.634987000 0.409722s notice: Loading data from directory /Users/jamesalexanderdickerson/Desktop/peer2package/rethinkdb_data
2016-08-10T03:06:57.669386000 0.444121s info: Automatically using cache size of 3332 MB
2016-08-10T03:06:57.676154000 0.450890s notice: Listening for intracluster connections on port 29015
2016-08-10T03:06:57.677483000 0.452218s notice: Listening for client driver connections on port 28015
2016-08-10T03:06:57.677593000 0.452328s notice: Listening for administrative HTTP connections on port 8080
2016-08-10T03:06:57.677595000 0.452330s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-10T03:06:57.677597000 0.452332s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-10T03:06:57.677599000 0.452334s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-10T03:06:57.677603000 0.452338s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-10T03:06:57.677606000 0.452341s notice: Server ready, "Jamess_MBP_3_lan_ujf" 3894937b-5bd2-402e-acdb-337331b5dcc3
2016-08-10T03:56:50.721316000 2993.683735s info: Table a54e5688-a814-4bbd-ae54-ffac32c1b909: Starting a new Raft election for term 1.
2016-08-10T03:56:50.721512000 2993.683931s info: Table a54e5688-a814-4bbd-ae54-ffac32c1b909: Added replica on this server.
2016-08-10T03:56:50.729438000 2993.691857s info: Table a54e5688-a814-4bbd-ae54-ffac32c1b909: This server is Raft leader for term 1. Latest log index is 0.
2016-08-10T04:23:57.901270000 4620.968941s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:23:58.403462000 4621.471205s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:23:59.407424000 4622.475238s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:00.401025000 4623.468912s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:01.405970000 4624.473856s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:02.404023000 4625.471981s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:03.408861000 4626.476891s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:04.398403000 4627.466506s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:05.393370000 4628.461545s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:06.405439000 4629.473686s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:07.403185000 4630.471503s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:08.404754000 4631.473145s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:09.393043000 4632.461506s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:10.404788000 4633.473322s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:11.393543000 4634.462078s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:12.417522000 4635.486128s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:13.391176000 4636.459855s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:14.392695000 4637.461445s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:15.397868000 4638.466691s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:16.403215000 4639.472110s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:17.406322000 4640.475288s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:18.400437000 4641.469475s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:19.401000000 4642.470110s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:20.403231000 4643.472414s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:21.400173000 4644.469356s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:22.405201000 4645.474455s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:23.402940000 4646.472267s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:24.399553000 4647.468952s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:25.408278000 4648.477749s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:26.389186000 4649.458729s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:27.399519000 4650.469134s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:28.405471000 4651.475158s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:29.393478000 4652.463237s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:30.391444000 4653.461203s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:31.399168000 4654.468998s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:32.392694000 4655.462597s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:33.394477000 4656.464452s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:34.627946000 4657.697993s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:35.548284000 4658.618403s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:36.553325000 4659.623516s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:37.845446000 4660.915708s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:38.692880000 4661.763214s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:39.955616000 4663.026023s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:40.555825000 4663.626304s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:41.569242000 4664.639793s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:42.796810000 4665.867432s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:43.547486000 4666.618109s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:44.951748000 4668.022515s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:45.624193000 4668.694960s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:46.550372000 4669.621211s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:47.555166000 4670.626076s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:48.568036000 4671.639019s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:49.551888000 4672.622943s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:51.028579000 4674.099706s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:51.549554000 4674.620752s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:52.550714000 4675.621985s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:53.546652000 4676.617995s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:54.556486000 4677.627868s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:55.552162000 4678.623577s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:56.548387000 4679.619873s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:58.035956000 4681.107587s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:58.546443000 4681.618074s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:24:59.548111000 4682.619814s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:00.550364000 4683.622138s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:01.551755000 4684.623602s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:02.932183000 4686.004102s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:03.546214000 4686.618205s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:04.547010000 4687.619073s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:05.546030000 4688.618165s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:06.545343000 4689.617550s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:07.545710000 4690.617989s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:09.027540000 4692.099891s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:09.553957000 4692.626308s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:10.548946000 4693.621369s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:11.680726000 4694.753220s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:12.545870000 4695.618437s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:13.548685000 4696.621323s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:14.544425000 4697.617135s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:15.550887000 4698.623669s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:16.553767000 4699.626622s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:17.546978000 4700.619905s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:18.929779000 4702.002778s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:19.545080000 4702.618078s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:20.547499000 4703.620569s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:21.549888000 4704.623031s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:22.552691000 4705.625906s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:23.561562000 4706.634849s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:24.547299000 4707.620658s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:26.034090000 4709.107521s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:26.549305000 4709.622808s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:27.551137000 4710.624712s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:28.544330000 4711.617945s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:29.557438000 4712.631085s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:30.549798000 4713.623517s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:31.553388000 4714.627179s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:33.002473000 4716.076376s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:33.545378000 4716.619313s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:34.552387000 4717.626393s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:35.806824000 4718.880903s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:36.549293000 4719.623444s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:37.548898000 4720.623121s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:38.851581000 4721.925876s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:39.886523000 4722.960890s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:40.548809000 4723.623176s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:41.548733000 4724.623172s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:43.032062000 4726.106573s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:43.564128000 4726.638711s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:44.551665000 4727.626320s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:45.666310000 4728.741036s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:46.548329000 4729.623128s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:47.542508000 4730.617378s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:48.546271000 4731.621142s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:49.550393000 4732.625335s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:50.999984000 4734.075071s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:51.547946000 4734.623033s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:53.014764000 4736.089923s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:53.544205000 4736.619436s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:54.546122000 4737.621424s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:55.542522000 4738.617897s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:56.553421000 4739.628868s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:57.553322000 4740.628841s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:58.542360000 4741.617878s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:25:59.545307000 4742.620898s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:00.543024000 4743.618687s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:01.548920000 4744.624654s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:02.542009000 4745.617816s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:03.550656000 4746.626535s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:04.550890000 4747.626841s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:05.762787000 4748.838809s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:06.544652000 4749.620747s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:07.549461000 4750.625556s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:08.545690000 4751.621857s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:09.542966000 4752.619204s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:10.549516000 4753.625827s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:11.566701000 4754.643084s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:12.541523000 4755.617978s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:13.545032000 4756.621559s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:14.548327000 4757.624926s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:15.543987000 4758.620657s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:16.544828000 4759.621571s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:17.851495000 4760.928309s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:18.596641000 4761.673456s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:19.545106000 4762.621992s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:20.541299000 4763.618258s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:22.024349000 4765.101451s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:22.544090000 4765.621192s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:23.547508000 4766.624683s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:25.033254000 4768.110501s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:25.556700000 4768.634019s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:26.543858000 4769.621249s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:27.672658000 4770.750120s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:28.705935000 4771.783470s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:29.540613000 4772.618147s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:30.540118000 4773.617725s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:32.011864000 4775.089614s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:32.563762000 4775.641513s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:33.543489000 4776.621312s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:34.683050000 4777.760944s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:35.619419000 4778.697385s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:36.543885000 4779.621924s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:37.540166000 4780.618277s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:39.005390000 4782.083572s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:39.540105000 4782.618288s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:40.547263000 4783.625518s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:41.707791000 4784.786118s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:42.919356000 4785.997755s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:43.544502000 4786.622973s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:44.552396000 4787.630939s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:45.989485000 4789.068100s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:46.784478000 4789.863165s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:47.544840000 4790.623599s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:48.547531000 4791.626290s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:49.540688000 4792.619519s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:50.543914000 4793.622817s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:52.012223000 4795.091269s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:52.560299000 4795.639345s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:53.547277000 4796.626396s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:54.686918000 4797.766109s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:55.948598000 4799.027861s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:56.771672000 4799.851006s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:57.546971000 4800.626377s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:58.550184000 4801.629591s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:26:59.890267000 4802.969817s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:00.543549000 4803.623100s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:02.020073000 4805.099768s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:02.546535000 4805.626229s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:03.543548000 4806.623315s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:04.543296000 4807.623135s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:05.896761000 4808.976671s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:06.555630000 4809.635613s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:07.540935000 4810.620958s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:08.743354000 4811.823480s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:09.890970000 4812.971169s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:10.537886000 4813.618085s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:11.541947000 4814.622218s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:13.036361000 4816.116704s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:13.556908000 4816.637323s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:14.545607000 4817.626093s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:15.660462000 4818.741021s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:16.966674000 4820.047305s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:17.770899000 4820.851601s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:18.548449000 4821.629152s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:20.010565000 4823.091412s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:20.554119000 4823.634965s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:21.547702000 4824.628620s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:22.661597000 4825.742587s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:23.938722000 4827.019785s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:24.540743000 4827.621878s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:25.540924000 4828.622131s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:26.554866000 4829.636144s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:27.552519000 4830.633870s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:28.537818000 4831.619169s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:30.022947000 4833.104441s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:30.539172000 4833.620667s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:31.540344000 4834.621912s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:32.537238000 4835.618878s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:33.548270000 4836.629981s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:34.545942000 4837.627725s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:35.540673000 4838.622529s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:36.679414000 4839.761341s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:37.539386000 4840.621385s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:38.543049000 4841.625049s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:39.544270000 4842.626341s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:40.546467000 4843.628610s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:41.556029000 4844.638245s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:42.540713000 4845.623001s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:44.025819000 4847.108178s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:44.538966000 4847.621398s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:45.539477000 4848.621981s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:46.541617000 4849.624192s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:47.543651000 4850.626298s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:48.554943000 4851.637590s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:49.534223000 4852.616943s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:50.538720000 4853.621511s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:51.539471000 4854.622335s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:52.540577000 4855.623513s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:53.542543000 4856.625551s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:54.547841000 4857.630921s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:55.553640000 4858.636792s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:56.537508000 4859.620732s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:57.955784000 4861.039080s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:58.539387000 4861.622683s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:27:59.541022000 4862.624390s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:00.543012000 4863.626452s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:01.540247000 4864.623759s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:02.542201000 4865.625785s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:04.015671000 4867.099327s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:04.736663000 4867.820390s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:05.541933000 4868.625733s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:06.769835000 4869.853707s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:07.534958000 4870.618830s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:08.992089000 4872.076104s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:09.538920000 4872.622936s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:10.542339000 4873.626426s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:11.691895000 4874.776055s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:12.936389000 4876.020621s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:13.538481000 4876.622785s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:14.542163000 4877.626538s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:15.996533000 4879.080981s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:16.538504000 4879.623024s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:17.539618000 4880.624138s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:18.686801000 4881.771392s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:19.941590000 4883.026326s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:20.537861000 4883.622597s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:21.541583000 4884.626391s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:23.002404000 4886.087284s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:23.537884000 4886.622837s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:24.541380000 4887.626405s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:25.533189000 4888.618286s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:26.985267000 4890.070435s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:27.536827000 4890.621995s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:28.541174000 4891.626415s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:29.537920000 4892.623233s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:30.561938000 4893.647323s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:31.985364000 4895.070821s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:32.791784000 4895.877313s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:33.534717000 4896.620317s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:34.540777000 4897.626450s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:35.537274000 4898.623019s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:36.382881000 4899.468626s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:37.384096000 4900.469913s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:41.256161000 4904.342266s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:41.413006000 4904.499110s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:42.422923000 4905.509100s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:43.417577000 4906.503825s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:44.419229000 4907.505477s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:45.421775000 4908.508095s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:46.408545000 4909.494938s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:47.409802000 4910.496267s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:48.411054000 4911.497591s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:49.406922000 4912.493531s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:50.404201000 4913.490882s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:51.410714000 4914.497467s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:52.406781000 4915.493606s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:53.411371000 4916.498267s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:54.427971000 4917.514867s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:55.409805000 4918.496774s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:56.413297000 4919.500338s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:57.416735000 4920.503847s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:58.605273000 4921.692458s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:28:59.648944000 4922.736201s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:00.652542000 4923.739872s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:01.531169000 4924.618571s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:02.805204000 4925.892677s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:03.772211000 4926.859756s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:04.535454000 4927.623072s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:05.823685000 4928.911375s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:06.661379000 4929.749141s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:07.826171000 4930.914005s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:08.561489000 4931.649323s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:10.008524000 4933.096501s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:10.531151000 4933.619129s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:11.535280000 4934.623330s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:12.529952000 4935.618074s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:14.020695000 4937.108889s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:14.532481000 4937.620747s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:15.533230000 4938.621567s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:16.540937000 4939.629275s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:17.538722000 4940.627131s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:18.531021000 4941.619502s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:20.013612000 4943.102238s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:20.763179000 4943.851804s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:21.529098000 4944.617796s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:22.532919000 4945.621688s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:23.537553000 4946.626395s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:24.640106000 4947.729020s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:25.531024000 4948.620010s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:27.012241000 4950.101298s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:27.529399000 4950.618457s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:28.535737000 4951.624867s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:29.610787000 4952.699989s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:30.972523000 4954.061796s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:31.538589000 4954.627934s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:32.537104000 4955.626522s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:33.709336000 4956.798826s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:34.532949000 4957.622512s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:35.536874000 4958.626437s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:36.533268000 4959.622903s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:38.013869000 4961.103648s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:38.547607000 4961.637386s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:39.533317000 4962.623168s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:40.659969000 4963.749892s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:41.533076000 4964.623070s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:42.530099000 4965.620166s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:43.536143000 4966.626282s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:44.927774000 4968.017984s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:45.545940000 4968.636223s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:46.944506000 4970.034861s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:47.527652000 4970.618007s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:48.531100000 4971.621527s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:49.533992000 4972.624490s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:50.530915000 4973.621486s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:51.409924000 4974.500567s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:52.408661000 4975.499375s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:53.413434000 4976.504220s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:54.414683000 4977.505470s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:55.411133000 4978.501991s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:56.411397000 4979.502328s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:57.414344000 4980.505346s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:58.410685000 4981.501760s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:29:59.410948000 4982.502094s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:00.409748000 4983.500967s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:01.406115000 4984.497407s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:02.411941000 4985.503305s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:03.410373000 4986.501809s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:04.411157000 4987.502592s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:05.406721000 4988.498229s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:06.408602000 4989.500181s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:07.412484000 4990.504136s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:08.405917000 4991.497641s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:09.404927000 4992.496722s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:10.410600000 4993.502468s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:11.408361000 4994.500301s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:12.411476000 4995.503488s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:13.400551000 4996.492635s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:14.406482000 4997.498565s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:15.412803000 4998.504959s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:16.408605000 4999.500832s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:17.412069000 5000.504369s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:18.422231000 5001.514602s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:19.408601000 5002.501044s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:19.633829000 5002.726273s notice: Server got SIGINT from pid 27279, uid 501; shutting down...
2016-08-10T04:30:19.639177000 5002.731620s notice: Shutting down client connections...
2016-08-10T04:30:19.644160000 5002.736604s notice: All client connections closed.
2016-08-10T04:30:19.644166000 5002.736609s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-10T04:30:19.647502000 5002.739945s notice: Storage engine shut down.
2016-08-10T04:30:26.298997000 0.488994s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-10T04:30:26.302955000 0.492940s notice: Running on Darwin 15.5.0 x86_64
2016-08-10T04:30:26.302983000 0.492967s notice: Loading data from directory /Users/jamesalexanderdickerson/Desktop/peer2package/rethinkdb_data
2016-08-10T04:30:26.319568000 0.509553s info: Automatically using cache size of 2441 MB
2016-08-10T04:30:26.325003000 0.514988s notice: Listening for intracluster connections on port 29015
2016-08-10T04:30:26.368091000 0.558075s notice: Listening for client driver connections on port 28015
2016-08-10T04:30:26.368211000 0.558196s notice: Listening for administrative HTTP connections on port 8080
2016-08-10T04:30:26.368218000 0.558203s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-10T04:30:26.368220000 0.558205s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-10T04:30:26.368221000 0.558206s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-10T04:30:26.368234000 0.558219s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-10T04:30:26.368236000 0.558220s notice: Server ready, "Jamess_MBP_3_lan_ujf" 3894937b-5bd2-402e-acdb-337331b5dcc3
2016-08-10T04:30:26.401544000 0.591530s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:27.413432000 1.603489s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:28.250950000 2.441079s info: Table a54e5688-a814-4bbd-ae54-ffac32c1b909: Starting a new Raft election for term 2.
2016-08-10T04:30:28.260986000 2.451115s info: Table a54e5688-a814-4bbd-ae54-ffac32c1b909: This server is Raft leader for term 2. Latest log index is 3.
2016-08-10T04:30:28.401626000 2.591756s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:29.402923000 3.593124s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:30.405934000 4.596207s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:31.402292000 5.592637s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:32.406681000 6.597098s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:33.404029000 7.594519s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:34.403131000 8.593692s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:35.405810000 9.596443s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:36.404554000 10.595228s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:37.402861000 11.593567s notice: Someone asked for the nonwhitelisted file "/user_location".  If this should be accessible, add it to the static web assets.
2016-08-10T04:30:37.634211000 11.824989s notice: Server got SIGINT from pid 27279, uid 501; shutting down...
2016-08-10T04:30:37.639384000 11.830162s notice: Shutting down client connections...
2016-08-10T04:30:37.643230000 11.834007s notice: All client connections closed.
2016-08-10T04:30:37.643236000 11.834013s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-10T04:30:37.645198000 11.835975s notice: Storage engine shut down.
2016-08-10T18:09:10.942566000 0.323749s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-10T18:09:10.947471000 0.328650s notice: Running on Darwin 15.5.0 x86_64
2016-08-10T18:09:10.947506000 0.328684s notice: Loading data from directory /Users/jamesalexanderdickerson/Desktop/peer2package/rethinkdb_data
2016-08-10T18:09:10.972649000 0.353827s info: Automatically using cache size of 1210 MB
2016-08-10T18:09:10.974440000 0.355618s notice: Listening for intracluster connections on port 29015
2016-08-10T18:09:11.016028000 0.397206s notice: Listening for client driver connections on port 28015
2016-08-10T18:09:11.016150000 0.397328s notice: Listening for administrative HTTP connections on port 8080
2016-08-10T18:09:11.016152000 0.397330s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-10T18:09:11.016153000 0.397331s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-10T18:09:11.016155000 0.397333s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-10T18:09:11.016162000 0.397340s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-10T18:09:11.016164000 0.397341s notice: Server ready, "Jamess_MBP_3_lan_ujf" 3894937b-5bd2-402e-acdb-337331b5dcc3
2016-08-10T18:09:12.387774000 1.769026s info: Table a54e5688-a814-4bbd-ae54-ffac32c1b909: Starting a new Raft election for term 3.
2016-08-10T18:09:12.398230000 1.779482s info: Table a54e5688-a814-4bbd-ae54-ffac32c1b909: This server is Raft leader for term 3. Latest log index is 6.
2016-08-25T05:18:39.684054000 0.379111s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-25T05:18:39.688315000 0.383370s notice: Running on Darwin 15.5.0 x86_64
2016-08-25T05:18:39.688350000 0.383404s notice: Loading data from directory /Users/jamesalexanderdickerson/Desktop/peer2package/rethinkdb_data
2016-08-25T05:18:39.708185000 0.403239s info: Automatically using cache size of 890 MB
2016-08-25T05:18:39.710007000 0.405060s notice: Listening for intracluster connections on port 29015
2016-08-25T05:18:39.730639000 0.425693s notice: Listening for client driver connections on port 28015
2016-08-25T05:18:39.730740000 0.425793s notice: Listening for administrative HTTP connections on port 8080
2016-08-25T05:18:39.730741000 0.425795s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-25T05:18:39.730743000 0.425796s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-25T05:18:39.730745000 0.425798s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-25T05:18:39.730828000 0.425882s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-25T05:18:39.730830000 0.425883s notice: Server ready, "Jamess_MBP_3_lan_ujf" 3894937b-5bd2-402e-acdb-337331b5dcc3
2016-08-25T05:18:41.349677000 2.044807s info: Table a54e5688-a814-4bbd-ae54-ffac32c1b909: Starting a new Raft election for term 4.
2016-08-25T05:18:41.358457000 2.053587s info: Table a54e5688-a814-4bbd-ae54-ffac32c1b909: This server is Raft leader for term 4. Latest log index is 9.
